'use strict';
(function () {

  /**
    * @description Возвращет склоненние слова или окончание для числа
    * @param {number} number Число, дя которого нужно найти склонение слов или окончания числа
    * @param {String[]} txt Массив склонений слов или окончания числа. Массив из 3 значений
    * @return {String} Слово или окончание для числа
    *
    * Слова с окончаниями для чисел:
    * Вариант1 (индекс 0): 1, 21, 31, 41, 51, 61, 71, 81, 91, 101, 121, 131, 141 и т.д.
    * Вариант2 (индекс 1): 2, 3, 4, 22, 23, 24, 32, 33, 34, 42, 43, 44 ... 102, 103, 104, 122, 123, 124, 132 и т.д.
    * Вариант3 (индекс 2): 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28, 29, 30, 35 и т.д.
    */

  function getWordEnd(number, words) {
    var cases = [2, 0, 1, 1, 1, 2];
    // Если число от 5 до 19, выбираем последний Вариант3 (индекс 2)
    if ((number % 100 > 4) && (number % 100 < 20)) {

      return words[2];
    }

    // Если число заканчивается на 5 выбираем последний Вариант3 (индекс 2), иначе берем значение в зависимоти от кейса cases
    var index = cases[(number % 10 < 5) ? number % 10 : 5];
    return words[index];
  }

  window.TextUtils = {
    getWordEnd: getWordEnd,
  };
})();

